<!-- base.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en" class="bg-transparent">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>OllaMoMa</title>
<script src="https://unpkg.com/alpinejs" defer></script>
<link
    href="https://cdn.jsdelivr.net/npm/daisyui@4.10.5/dist/full.min.css"
    rel="stylesheet"
    type="text/css"
/>
<script src="https://cdn.tailwindcss.com"></script>
<link class="" rel="icon" type="image/png" href="{% static 'icons/favicon-round.png' %}">
<style>
    [x-cloak] {
        display: none;
    }

    .scrollbar-thin::-webkit-scrollbar {
        width: 0.5rem; /* adjust the scrollbar width */
    }

    .scrollbar-thin::-webkit-scrollbar-thumb {
        background-color: #9fa3a7; /* gray-300 (inactive); */
        border-radius: 10px;
    }

    .scrollbar-thin:hover::-webkit-scrollbar-thumb {
        background-color: #4b5563; /* gray-600 (active); */
        border-radius: 10px;
    }

    .scrollbar-thin::-webkit-scrollbar-track {
        background-color: transparent; /* make the scrollbar track transparent */
    }
</style>
</head>
<body class="max-h-full bg-gray-200">
<div class="max-w-2xl px-4 py-2 mx-auto">
    {% block content %}{% endblock %}
</div>
</body>
</html>
